
/** Font Related **/
@font-face {
    font-family: KristonITC;
    src: url("../../asset/font/kriston.ttf");
}
@font-face {
    font-family: QuillineScriptThin;
    src: url("../../asset/font/quilline.TTF");
}
.f20 {
    font-size:20px;
}
.f30 {
    font-size: 30px;
}

.f46 {
    font-size: 46px;
    padding: 10px 0;
    text-transform: uppercase;
}

.f60 {
    font-size: 60px;
    padding-top: 120px;
    text-transform: uppercase;
}

.f72 {
    font-size: 72px;
    text-transform: uppercase;
}

.f130 {
    color: #D2EDF7;
    font-size: 130px;
    line-height: 0.9em;
    text-transform: uppercase;
}

.qs {
    font-family: 'QuillineScriptThin',Arial,Helvetica,sans-serif;
}
.kr {
    font-family: 'KristonITC',Arial,Helvetica,sans-serif;
}
.cf {
    font-family: 'ChunkFiveRegular',Arial,Helvetica,sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.krl {
    font-family: 'KristonITC',Arial,Helvetica,sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}