
/** Frame Related **/
body {
    margin: 0;
    background-color: #66CCFF;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 2px 2px 0 #64B1C6;
    font-size: 14px;
    font-family: "Merriweather Sans","Hiragino Sans GB","Microsoft Yahei",sans-serif;
    line-height: 1.5;
}

figure {
    margin: 0;
    padding: 0;
    text-align: left;
}

nav ul {
    font-size: 24px;
    padding: 20px;
}

nav li {
    display: inline;
    font-weight: normal;
}

a {
    .transition(color 0.5s linear 0s);
    color: #FFFFFF;
    text-decoration: none;
}

a:hover {
    color: #D2EDF7;
}

.break {
    color: #D2EDF7;
    padding: 0 10px;
}