@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    nav ul {
        padding: 0 20px;
        margin-bottom: 0;
        font-size: 18px;
    }

    nav li {
        display: block;
        text-align: left;
        border-bottom: 1px dotted #fff;
    }

    #main {
        .center-content {
            width: auto;
            padding: 0 20px;

            dt {
                font-size: 18px;
            }

            dd {
                font-size: 16px;

                a {
                    font-size: 24px;
                    margin-right: 20px;
                }
            }
        }
    }

    .break {
        display: none;
    }

    .things {
        margin: 0;
        width: 100%;

        .box-model {
            display: block;
        }

        .box {

        }
    }
}

@media only screen and (min-device-pixel-ratio: 2) {
    body {
        nav li {
            display: block;
        }
    }
}