@import 'rasterization';

@project-line-color: #DDD;

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

footer {
    min-height: 100px;
    margin: 30px 0;
    border-top: 2px solid #efefef;
}

.main-tab-wrap {
    /*.make-md-column(16);
    .make-lg-column(16);*/
}

.navbar-weekly {

    .nav-welcome {
        float: right;
        padding: 15px 15px;
        margin-right: -15px;
        line-height: 20px;

        .nav-text {
            font-size: 14px;
        }
    }
}

.main-button-line {
    margin-bottom: 1em;
}

.main-tab-wrap {
    .main-tab {
        padding-left: 15px;
        margin-bottom: 15px;

        li {
            width: 100px;
            text-align: center;

            a {
                font-size: 20px;
                font-weight: bold;
                padding: 5px 20px;
                border-radius: 0;
                border-top-width: 2px;

            }

            &.active a, &.active a:hover {
                border-top: 2px solid #39C;
            }
        }
    }
    
}

.project {
    .project-form {
        padding: 0 0 10px;
        margin: 10px 0;
        border-bottom: 2px solid @project-line-color;
    }
}
